{
  "auth": {
    "facebook": {
      "key": "191995201517761",
      "secret": "f34c49ad88d0dc61ff18250749d0e43d",
      "url": "https://agile-sierra-24323.herokuapp.com/auth/callback/google"
    },
    "google": {
      "key": "354245251463-pqoj699nq153sd7eb3hlrsfk1hukpelv.apps.googleusercontent.com",
      "secret": "vEKSfxeoIYvY7zh_bRvSorzq",
      "url": "https://agile-sierra-24323.herokuapp.com/auth/callback/google"
    },
    "github": {
      "key": "",
      "secret": ""
    }
  },
  "api": {
    "big_huge": {
      "api_key": ""
    }
  }
}